# microservicecloud

microservicecloud/: pom.xml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/git/gaozhanghappy/: DeptProvider8001.java
microservicecloud/src/main/java/git/gaozhanghappy/: App.java
microservicecloudapi/: pom.xml
microservicecloudapi/src/test/java/git/gaozhanghappy/: AppTest.java
microservicecloudconfig3344/: pom.xml
microservicecloudconfig3344/src/main/java/git/gaozhanghappy/: Config_App.java
microservicecloudconfig3344/src/test/java/git/gaozhanghappy/: AppTest.java
microservicecloudconfig3355/: pom.xml
microservicecloudconfig3355/src/main/java/git/gaozhanghappy/: config_3355_App.java
microservicecloudconfig3355/src/test/java/git/gaozhanghappy/: AppTest.java
microservicecloudconfigdeptclient8001/: pom.xml
microservicecloudconfigeurekaclient7001/: pom.xml
microservicecloudconsumerdept80/: pom.xml
microservicecloudconsumerdept80/src/main/java/git/gaozhanghappy/: DeptConsunmer80_App.java
microservicecloudconsumerdept80/src/main/java/git/gaozhanghappy/cfgbeans/: ConfigBean.java
microservicecloudconsumerdept80/src/main/java/git/gaozhanghappy/controller/: DeptController_Consumer.java
microservicecloudconsumerdept80/src/main/java/git/myRule/: MySelfRule.java
microservicecloudconsumerdept80/src/main/java/git/myRule/mySelfRule/: MySelfRule_zy.java
microservicecloudconsumerdeptfeign/: pom.xml
microservicecloudconsumerdeptfeign/src/main/resources/: application.yml
microservicecloudconsumerhystrixdashboard/: pom.xml
microservicecloudeureka7001/: pom.xml
microservicecloudeureka7002/: pom.xml
microservicecloudeureka7003/: pom.xml
microservicecloudproviderdept8002/: pom.xml
microservicecloudproviderdept8003/: pom.xml
microservicecloudproviderdept8003/src/main/resources/: application.yml
microservicecloudproviderdept8003/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloudproviderdepthystrix8001/: pom.xml
microservicecloudzuulgateway9527/: pom.xml
microservicecloudzuulgateway9527/src/main/resources/: application.yml
(+27 files in other folders)
